header {
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    text-align: center;
}
body {
    background-color: rgb(248, 234, 234);
    color:rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    color:rgb(0, 0, 0);
    text-align: center;
    font-size:30pt
}
p {
    color:rgb(0, 0, 0);
    font-size: 20pt;
}
h1 {
    text-align: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

footer {
    font-size:20pt;
    text-align: center;
}

.topnav{
    background-color: #000000;
    overflow: hidden;
}
.topnav a{
    float:left;
    color:beige;
    text-align:center;
    padding:14px 16px;
    font-size:19px;
}
.topnav a:hover{
    background-color: antiquewhite;
    color:black;
}
.topnav a.active{
    background-color: rgb(67, 184, 168);
    color:#fff;
}