<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="/CSS Folder/Biography Style.css" />
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <div class="topnav">
        <a href="Cafeteria.html">Cafeteria</a>
        <a href="Biography.html" class="active">Biography</a>
    </div>
    <figure>
        <img src="/images/Solo Headshot.jpg" alt="Solo_HeadShot" class="center">
    </figure>
    <section id="paragraph">
        <h2>Israel Tristan</h2>
        <p>
            Israel is the proud new owner of  Coogs Tavern, conveniently located in our UH at SugarLand Campus. 
            As a recent graduate from UH, Israel has firsthand knowledge of the culture and preferences of our students and is committed to implementing necessary changes.
        </p>
        <p>
            Israel's journey into cafeteria ownership began in the fast food industry, where he quickly rose to a managerial position at the age of 16. 
            Over the years, he further advanced his skills in food preparation and daily operations management. 
            Encouraged by his experiences, Israel pursued a degree in Hospitality Management, equipping him with the expertise needed to usher in a fresh chapter for The Coogs Tavern.
        </p>
        <p>
            Beyond overseeing the cafeteria's operations, Israel actively engages with the community through initiatives such as food drives and local park clean-ups. 
            His commitment to giving back comes from all the support he recieved from his family and from other coogs.
        </p>
        <p>
            When he's not at the Coogs Tavern, Israel enjoys spending quality time with friends and staying aheadof emerging trends through social media research.
        </p>
    </section>
</body>
<footer>
    <a href="Cafeteria.html">Cafeteria</a>
</footer>
</html>